.navbar{
    height: 80px;
  
    .wrapper {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      .item {
        display: flex;
        align-items: center;
        font-size: 18px;
      }
  
      .left {
        display: none;
      }
  
      .center {
        font-size: 20px;
        letter-spacing: 2px;
        flex: 1;
        text-align: center;
      }
  
      .right {
        display: none;
      }
  
      .icons {
        display: none;
      }
    }
  
    @media only screen and (min-width: 390px) {
      .wrapper {
        padding: 10px;
      }
    }
  
    @media only screen and (min-width: 540px) {
      .wrapper {
        padding: 10px 20px;
        justify-content: space-between;
        .left {
          display: flex;
          gap: 25px;
        }
  
        .center {
          font-size: 30px;
          flex: 1;
          text-align: center;
        }
  
        .right {
          display: flex;
          gap: 25px;
        }
      }
  
      .icons {
        display: flex;
        gap: 15px;
        color: #777;
        cursor: pointer;
  
        .cartIcon {
          position: relative;
  
          span {
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #2879fe;
            color: white;
            position: absolute;
            right: -10px;
            top: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
  